# Nanosecond definition for nanoswarm simulation
nanosecond:
  symbol: ns
  value_seconds: 0.000000001
  scientific_notation: 1e-9
  light_travel_distance_m: 0.299792458
  metaphysical_equivalent: "One heartbeat in the life of a thought"
  sim_only: true
  description: >
    A nanosecond is one billionth of a second. In physical terms, light travels
    about 30 centimeters (roughly one foot) in this time. In our metaphysical
    environment, it represents the smallest meaningful unit of conceptual change
    — the instant between an idea’s spark and its first ripple.
  learning_resources:
    - title: "Millisecond vs Microsecond vs Nanosecond"
      url: "https://www.youtube.com/watch?v=BoSlkLyDQXo"
      why: "Shows where nanoseconds fit in the time scale, with clear visual comparisons."
    - title: "Could you survive a nanosecond on the Sun?"
      url: "https://www.youtube.com/watch?v=UXA-Af-JeCE"
      why: "Uses a playful extreme scenario to make the brevity of a nanosecond tangible."
    - title: "How Long Is A Nanosecond?"
      url: "https://www.youtube.com/watch?v=NBagcMoSTyA"
      why: "Explains the duration with relatable analogies."
    - title: "What Is A Nanosecond According To Grace Hopper? - Next ..."
      url: "https://www.youtube.com/watch?v=uDRGGzRlf4Y"
      why: "Grace Hopper’s famous wire demo makes the concept physically relatable."
    - title: "Speed of Light Demo: Light Nanosecond"
      url: "https://www.youtube.com/watch?v=8XEcKhr3hBo"
      why: "Demonstrates the 30 cm distance light travels in one nanosecond."
    - title: "So small 🤯 read more from “The Book of Time” from ..."
      url: "https://www.tiktok.com/@maistorybook/video/7288837429547601195"
      why: "Quick visual that captures the 'wow' factor of the scale."
    - title: "What If You Spent a Nanosecond in a Black Hole?"
      url: "https://www.youtube.com/watch?v=1WFfZL581Yw"
      why: "Sci‑fi thought experiment that uses nanoseconds to explore extremes."
  audit:
    trace_id: "TR-GLOSSARY-NS-0001"
    last_updated: "2025-09-06T06:55:00Z"
